#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/StopWaitRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/StopWaitRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

D:/CLionProjects/StopWait/src/StopWait.cpp
Global.h
D:/CLionProjects/StopWait/src/Global.h
RdtSender.h
D:/CLionProjects/StopWait/src/RdtSender.h
RdtReceiver.h
D:/CLionProjects/StopWait/src/RdtReceiver.h
StopWaitRdtSender.h
D:/CLionProjects/StopWait/src/StopWaitRdtSender.h
StopWaitRdtReceiver.h
D:/CLionProjects/StopWait/src/StopWaitRdtReceiver.h

